


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/bg_land"

    android:id="@+id/action_settings">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar_land"

        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"

        android:layout_gravity="right|top|center|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/alpha_land"
        android:id="@+id/top_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo_land"
        android:id="@+id/textView"
        android:layout_gravity="center"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@mipmap/logon_btn_land1"
        android:id="@+id/button"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/call_btn_land"
        android:id="@+id/call_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock2"
        tools:targetApi="jelly_bean_mr1"
        tools:ignore="NewApi"
        android:textColor="#6abd46"
        android:layout_alignParentBottom="true"


        android:focusable="true"
        android:format12Hour="@null"
        android:format24Hour="MMM dd, yyyy k:mm"
        android:textStyle="bold"
        android:textSize="48sp"
        android:paddingLeft="45dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/exit_btn_land"
        android:id="@+id/button8"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
