<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_land">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bar_land"
            android:id="@+id/top_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/alpha_land"
            android:id="@+id/top_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bck_btn_land"
            android:id="@+id/back_btn"
            android:layout_alignBottom="@+id/logout_btn"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logout_btn_land"
            android:id="@+id/logout_btn"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/top_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bar_land"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/call_btn_land"
            android:id="@+id/call_btn"
            android:layout_alignTop="@+id/footer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:targetApi="jelly_bean_mr1"
            tools:ignore="NewApi"
            android:id="@+id/textClock"
            android:elegantTextHeight="true"
            android:textColor="#6abd46"
            android:focusable="true"
            android:format12Hour="@null"
            android:format24Hour="k:mm"
            android:textStyle="bold"
            android:textSize="48sp"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/footer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pad_bar_book"
        android:id="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_bar"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pad_book"
        android:id="@+id/pad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/accept_btn"
        android:id="@+id/accept_btn"
        android:layout_alignTop="@+id/pad"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/reject_btn"
        android:id="@+id/reject_btn"
        android:layout_below="@id/accept_btn"
       android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>