<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_land">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar_land"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/alpha_land"
        android:id="@+id/top_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar_land"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/call_btn_land"
        android:id="@+id/call_btn"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/busy_btn_land"
        android:id="@+id/busy_btn"
        android:layout_above="@+id/bid_btn"
        android:layout_alignLeft="@+id/bid_btn"
        android:layout_marginBottom="8dp"
        android:layout_alignStart="@+id/bid_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bid_btn_land"
        android:id="@+id/bid_btn"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zone_btn_land"
        android:id="@+id/zone_btn"
        android:layout_below="@+id/bid_btn"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/bid_btn"
        android:layout_alignStart="@+id/bid_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logout_btn_land"
        android:id="@+id/button2"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/top_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pad_grey_land"
        android:id="@+id/textView6"
        android:layout_below="@+id/relativeLayout"
        android:layout_toLeftOf="@+id/bid_btn"
        android:layout_above="@+id/footer"
        android:layout_marginRight="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pad_bar_land"

        android:id="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top_bar"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/message_btn_land"
            android:id="@+id/button3"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/map_btn_land"
            android:id="@+id/map"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/customer_btn_land"
            android:id="@+id/button7"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="jelly_bean_mr1"
        tools:ignore="NewApi"
        android:id="@+id/textClock"
        android:elegantTextHeight="true"
        android:textColor="#6abd46"
        android:focusable="true"
        android:format12Hour="@null"
        android:format24Hour="MMM dd, yyyy k:mm"
        android:textStyle="bold"
        android:textSize="48sp"
        android:paddingLeft="45dp"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>