


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/bg"

    android:id="@+id/action_settings">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar"

        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"

        android:layout_gravity="right|top|center|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/alpha"
        android:id="@+id/top_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@mipmap/logon_btn1"
        android:id="@+id/button"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/call_btn"
        android:id="@+id/call_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <!--<TextClock-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textClock2"-->
        <!--tools:targetApi="jelly_bean_mr1"-->
        <!--tools:ignore="NewApi"-->
        <!--android:textColor="#6abd46"-->
        <!--android:focusable="true"-->
        <!--android:format24Hour=" MMM dd, yyyy k:mm"-->
        <!--android:format12Hour="@null"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_alignTop="@+id/textView2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->

        <!--android:textStyle="bold"-->
        <!--android:textIsSelectable="false"-->
        <!--android:visibility="visible"-->
        <!--android:paddingTop="20dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/call_btn"-->
        <!--android:layout_toRightOf="@+id/call_btn" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/exit_btn"
        android:id="@+id/button8"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
