<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#252729"
    android:id="@+id/re">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar_land"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




    <RelativeLayout
        android:id="@+id/relativeLayoutFirst"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_above="@+id/down"
        >



         </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/top_bar"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@+id/relativeLayoutFirst">
    </fragment>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bar_land"
        android:id="@+id/down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@mipmap/call_btn_land"
        android:id="@+id/call_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logout_btn_land"
        android:id="@+id/logout_btn"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bck_btn_land"
        android:id="@+id/back_btn"
        android:layout_alignBottom="@+id/logout_btn"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/alpha_land"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="jelly_bean_mr1"
        tools:ignore="NewApi"
        android:textColor="#6abd46"
        android:id="@+id/textClock4"

        android:focusable="true"
        android:format12Hour="@null"
        android:format24Hour="MMM dd, yyyy k:mm"
        android:textStyle="bold"
        android:textSize="48sp"
        android:paddingLeft="15dp"
        android:layout_alignTop="@+id/down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_alignBottom="@+id/map"
            android:layout_toLeftOf="@+id/buttonComplete"
            android:layout_toStartOf="@+id/buttonComplete"
            android:layout_marginBottom="56dp" />
    </FrameLayout>


</RelativeLayout>